<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Refeitório CNAT</title>
  <link rel="stylesheet" href="src/css/style.css">
  <link rel="icon" type="image/x-icon" href="src/images/logo.png">
</head>

<body>

  <section class="limitador">
    <div class="img">
      <img src="src/images/mockup.png" class="mockup">
    </div>
    <div class="limitador-text">
      <h1 class="limitador-text-h1">Para gerar o QRCODE<br>
        use um <span>Dispositivo móvel</span></h1>
    </div>
  </section>

  <header>
    <img src="src/images/logotipo.png">
  </header>

  <main class="hero">
    <h1 class="title">Refeitório do<br> IFRN-CNAT</h1>
    <img class="lines" src="src/images/lines.svg">
  </main>


  <footer class="footer">
    <h2 class="text">
      Faça login no SUAP<br>
      para obter o <span>QR Code</span><br>
      de acesso ao Refeitório.
    </h2>
    <a id="suap-login-button" class="input-button"><input class="button_yellow" type="button" value="Fazer Login"></a>
  </footer>



  <section class="authenticated-section">
    <img id="qr-code" class="qr-code-image" src="">

    <div class="data-container">
      <div class="data">
        <h1 class="title">Oi, <span id="username" class="username"></span></h1>
        <p class="info-text">
          <span class="info-max">
            Com o registro do lanche, a equipe do refeitório poderá ter uma visão clara de quantos alunos estão
            lanchando.
            <br /><br />
            Isso permite um planejamento mais eficiente da quantidade de alimentos e bebidas necessários para atender a
            todos.
          </span>

          <span class="info-min">O registro no lanche permite um planejamento mais eficiente da quantidade de alimentos
            e
            bebidas necessários para atender a todos.</span>
        </p>
      </div>
      <a class="logout-link" id="suap-logout-button-authenticated"><input class="button_red" type="button"
          value="Voltar ao Início"></a>
    </div>
  </section>

  <section class="error-section">
    <img id="error" class="error-image" src="src/images/error.svg">

    <div class="data-container">
      <div class="data">
        <h1 class="title">Oi, <span id="username-error" class="username error-name"></span></h1>
        <p class="info-text">
          <span>
            Agradecemos o seu interesse em desfrutar do nosso serviço de lanches oferecido no refeitório da escola.
            <br /><br />
            No entanto, gostaríamos de informar que o lanche está disponível exclusivamente para os alunos matriculados.
            <br /><br />
            Matrícula: <span class="info-matricula"></span>
            <br />
            Situação: <span class="info-situacao"></span>
          </span>
      </div>
      <a class="logout-link" id="suap-logout-button-no-authenticated">
        <input class="button_red" type="button" value="Voltar ao Início">
      </a>
    </div>
  </section>




  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js.cookie.js"></script>
  <script src="settings.js"></script>
  <script src="client.js"></script>
  <script>
    var suap = new SuapClient(SUAP_URL, CLIENT_ID, REDIRECT_URI, SCOPE);
    suap.init();

    document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('suap-login-button').href = suap.getLoginURL();
      qrcode = document.getElementById('qr-code');

      if (suap.isAuthenticated()) {
        var callback = (response) => {
          if (response.tipo_vinculo == 'Aluno') {
            document.querySelector('.authenticated-section').style = "display: flex;"
            qrcode.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${response.matricula}&bgcolor=01BE64`;
            document.getElementById('username').textContent = response.nome_usual;
          }
          else {
            console.log(response)
            document.querySelector('.error-section').style = "display: flex;"
            document.getElementById('username-error').textContent = response.nome_usual;
            document.querySelector('.info-matricula').innerHTML = response.matricula
            document.querySelector('.info-situacao').innerHTML = response.tipo_vinculo
          }

        };
        suap.getResource(callback);
      }
      else {
        console.log('não autenticado')
      }
    });

    document.getElementById('suap-logout-button-no-authenticated').addEventListener('click', () => {
      suap.logout();
    });

    document.getElementById('suap-logout-button-authenticated').addEventListener('click', () => {
      suap.logout();
    });

    function openContext() {
      document.querySelector('.authenticated').style = " animation: slideIn 1s ease-out 0.5s forwards; z-index:500; display: flex;"
    }

    function closeContext() {
      document.querySelector('.authenticated').style = "animation: slideOut 1s ease-out forwards;";
    }

  </script>
</body>

</html>