<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Refeitório</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style_index.css">
    <link rel="icon" type="image/x-icon" href="logotipo.png">
</head>

<body>

    <header class="header">
        <div class="header-content padding-default">
            <img class="logo" src="logo.svg" alt="Refeitório - Cnat">
        </div>
    </header>

    <main class="main">
        <div class="main-container">
            <div class="search-section">
                <h1 class="section-title">Informe sua Matrícula</h1>
            </div>

            <div class="search-form content" id="search-form">


                <div class="search-div">
                    <input class="search-input-field" id="input-field" type="text" name="matricula" autocomplete="off"
                        placeholder="Informe sua matrícula" required>



                    <button class="search-button" id="search-button">
                        <img class="" src="search.svg" alt="Search">
                    </button>
                </div>
            </div>

        </div>

        <div class="qrcodeContent">
            <img id="qrcode" src="">
        </div>
    </main>

    <script>
        const input = document.querySelector("input");
        const qrcode = document.querySelector("#qrcode");
        const qrcodeContent = document.querySelector(".qrcodeContent");
        const searchButton = document.querySelector("#search-button");

        searchButton.addEventListener("click", () => {
            genQRCode();
            qrcodeContent.style = "display: flex;"
        })

        qrcodeContent.addEventListener("click", () => {
            qrcodeContent.style = "display: none;"
        })

        document.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                genQRCode();
                qrcodeContent.style = "display: flex;"
            }
        });

        function genQRCode() {
            if (!input.value) return;

            qrcode.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`;
        }
    </script>
</body>

</html>